#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
dialog
dnsutils
grub
grub-tools
haveged
logrotate
ntp
wget

# everything above comes from archiso releng folder
#######################################################
###                    XERO                         ###
#######################################################

###nVidia
nvidia-dkms
nvidia-utils
nvidia-settings

###Video
xf86-video-ati
xf86-video-qxl
xf86-video-vesa
xf86-video-fbdev
xf86-video-intel
xf86-video-vmware
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-openchrome
mesa

###Input
xf86-input-void
xf86-input-evdev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

###Printer
bluez-cups
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
print-manager
splix
system-config-printer

###XeroLinux Stuff
xfce-rice
xero-calamares
calamares-config-xfce

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash
bash-completion
dex
libxinerama
make
xorg-xkill
xorg-xrdb

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

###LUKS encryption
cryptsetup

###Extras
imwheel
r8168-dkms
brightnessctl
xdg-user-dirs-gtk
mkinitcpio-firmware
xdg-desktop-portal-gtk

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

boost-libs
ckbcomp
gtk-update-icon-cache
hwinfo
kconfig
ki18n
kio
kcoreaddons
kiconthemes
kpmcore
polkit-qt5
qt5-svg
qt5-tools
qt5-translations
qt5-xmlpatterns
solid
wget
xmlto
yaml-cpp

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
exa
geany
gmrun
numlockx
pamac-all

###sensors
jq
lm_sensors

###Terminal Themes
prot16-xfce4-terminal
tempus-themes-xfce4-terminal-git

###Rice Related
rofi
qt5ct
plank
polybar
kvantum
gtk-wallpapers
dracula-icons-git
ant-dracula-gtk-theme
fluent-cursor-theme-git
nerd-fonts-jetbrains-mono
ant-dracula-kvantum-theme-git

###Vala Panel
#vala-panel-appmenu-xfce
#vala-panel-appmenu-common
#vala-panel-appmenu-valapanel

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
nerd-fonts-fira-code
otf-libertinus
tex-gyre-fonts
ttf-droid
ttf-hack
ttf-roboto

###utilities
appmenu-gtk-module
asciinema
assimp
boost
cblas
cifs-utils
cronie
dconf-editor
dmidecode
dnsmasq
duf
edid-decode-git
exfat-utils
expac
file-roller
fuse2
fuse3
fuseiso
galculator
git
gksu
gparted
graphviz
grsync
gtest
gtk-doc
gts
hardinfo-gtk3
hddtemp
htop
hw-probe
intltool
jsoncpp
libinput
libmtp
laptop-detect
lhasa
lsb-release
lzop
meld
meson
mlocate
netpbm
ninja
nmon
nodejs
node-gyp
npm
oniguruma
p7zip
perl-xml-parser
pkgstats
playerctl
polkit
dbus-python
speedtest-cli
tree
rhash
s3fs-fuse
semver
sshfs
unace
unrar
unzip
vala
vi
vnstat
w3m
webkit2gtk
wmctrl
xdo
xdotool
yt-dlp
zenity
zip

## Thunar AiO (Required For Root)

thunar
thunar-archive-plugin
thunar-media-tags-plugin
#thunar-shares-plugin
thunar-volman


## G-Streamer

gstreamer
gst-libav
gst-plugins-base
gst-plugins-bad
gst-plugins-ugly

## Pulse Audio

pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
pavucontrol
python-pulsectl

###bluetooth

bluez
blueberry
bluez-libs
bluez-tools
bluez-utils

###network

avahi
nss-mdns
modemmanager
mobile-broadband-provider-info
net-tools
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rate-mirrors-bin
smbclient
traceroute

###file management

gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ldmtool
mtpfs
udiskie
udisks2

###tumbler

tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib

# Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pygments
python-pyparted
python-websockets

###########################################################################
#                           XEROLINUX_REPOS
###########################################################################

###applications
firefox
firefox-ublock-origin

###tools
mkinitcpio-openswap

###utilities
alsi
archey3
appstream
archiso
catfish
downgrade
hardcode-fixer-git
inetutils
inxi
lshw
paru-bin
synapse
sysprof
systemd-manager-git
yad

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications
xorg-server
xorg-apps
xorg-xinit
neofetch

##### driver for virtualmachines
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

##### LightDM display manager
lightdm
lightdm-settings
lightdm-slick-greeter

##### want to have base-devel group
base-devel

##### want to have linux-headers
linux-headers

##### want to have a desktop

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/

exo
garcon
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/

ristretto
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-panel-profiles

###########################################################################
#                                ISO SPECIFIC
###########################################################################

### Others

go
gnome-system-tools
jgmenu
pacman-contrib
ocs-url

## Multimedia

ffmpegthumbs

##### want to add/use the ArcoLinux repos

#arcolinux-keyring
